# weather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thoitiet/: ForecastFragment.kt  LocationFragment.kt  MainActivity.kt  RadarFragment.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/res/drawable/: circle_background.xml  ic_close.xml  weather_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_location.xml  fragment_radar.xml  item_hourly_forecast.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
